# FoodOrderingApp

./: local.properties  note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foododeringapp/: ExampleInstrumentedTest.java  SpinnerActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foododeringapp/: Activity_Login.java  ListLayoutManager.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/foododeringapp/bean/: Address.java  Business.java  BusinessForR.java  FoodRecordForR.java  Foods.java  Login.java  Merchant.java  Order.java  OrderDetails.java  OrderForR.java  (+16 more)
app/src/main/res/drawable/: bg_notice.xml  bg_notice_order_finished.xml  bg_notice_sta_module.xml  check_border.xml  contact_receiver.xml  divider.xml  hint_superscript_green.xml  hint_superscript_red.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ratingbar_full.xml  selector_blue_corners_button.xml  selector_button_item_bg.xml  selector_common_item_bg.xml  selector_green_botton.xml  selector_image_add.xml  shape_coner.xml  states_finished.xml  states_going.xml  store_edit_des_bg.xml  whatever.xml
app/src/main/res/drawable-v24/: bg_notice_food_detail.xml  btn_radius_all_normal.xml
app/src/main/res/layout/: activity__add__address.xml  activity__address__manage.xml  activity__change__address.xml  activity__location.xml  activity__login.xml  activity__merchant__main.xml  activity__merchant__order_done_info.xml  activity__merchant__product_info.xml  activity__merchant__product_info_list.xml  activity__merchant__store_info.xml  activity__merchant_change_product_info.xml  activity__rider__main.xml  activity__test.xml  activity__user__balance.xml  activity__user__choose__address.xml  activity__user__comment.xml  activity__user__foodlist.xml  activity__user__main.xml  activity__user__payment.xml  activity__user__remark.xml  activity_change_username.xml  activity_edit_account.xml  activity_order_ing_details.xml  activity_rorder_details.xml  dialog_bottom_single.xml  fragment__merchant__my.xml  fragment__merchant__order.xml  fragment__merchant__order__done.xml  fragment__merchant__order__ing.xml  fragment__merchant__store.xml  fragment__merchant__wait.xml  fragment__user__first.xml  fragment__user__my.xml  fragment__user__order.xml  fragment_rider_my.xml  fragment_rider_new.xml  fragment_rider_sta.xml  fragment_user_order_ing.xml  include_common_remark.xml  item_allorders.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foododeringapp/: ExampleUnitTest.java
(+89 files in other folders)
