<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.Activity_User_Comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="您的评价："
            android:layout_marginStart="6dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="22sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="请输入评价："
            android:id="@+id/userComment"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="2dp"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:style ="?android:attr/ratingBarStyle"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="商家评分："
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:textSize="22sp" />

        <RatingBar
            android:id="@+id/ratingMerchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:layout_marginBottom="4dp"
            android:stepSize="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="骑手评分："
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:textSize="22sp" />

        <RatingBar
            android:id="@+id/ratingRider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:layout_marginBottom="4dp"
            android:stepSize="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="提交评价"
        android:id="@+id/addComment"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>