<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg"
    tools:context=".user.fragment.Fragment_User_Order"
    android:orientation="horizontal">

<!--    bottom_sheet_layout 底部下拉控件-->
<!--    swipeRefreshLayout 下拉刷新控件-->
<!--    orderRecyclerView 订单列表-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/black" />

    <!--    底部下拉控件-->
    <com.flipboard.bottomsheet.BottomSheetLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 下拉刷新控件 -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.foododeringapp.widget.EmptyRecyclerView
                    android:id="@+id/orderRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>

</LinearLayout>