<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg"
    tools:context=".merchant.fragment.Fragment_Merchant_My"
    android:orientation="vertical">

<!--    顶部工具栏-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/nav_icon"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="name"
                    android:textSize="18dp" />
            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--    我的店铺 点进去显示店铺信息,不可修改-->
    <LinearLayout
        android:id="@+id/my_store"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_common_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的店铺"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:layout_marginLeft="@dimen/spacing_major"
        android:background="@color/divider" />

    <!--    我的资金，商家收支情况-->
    <LinearLayout
        android:id="@+id/my_money"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_common_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的资金"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:layout_marginLeft="@dimen/spacing_major"
        android:background="@color/divider" />

    <!--    我的评价，商家收到的评价列表-->
    <LinearLayout
        android:id="@+id/my_commet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_common_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的评价"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>


    <!--    分割线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:layout_marginTop="12dp" />


    <!--问题反馈-->
    <LinearLayout
        android:id="@+id/quetions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_common_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="问题反馈"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_minor"
            android:src="@mipmap/ic_arrow_right" />
    </LinearLayout>

<!--    分割线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:background="@color/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:layout_marginTop="12dp" />

<!--    退出登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_item_bg"
            android:textColor="@color/white_bg"
            android:text="退出登录"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_merchant_my_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>