<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

<!--    user_order_merchant user_order_rscore user_order_bscore-->
<!--    user_order_price user_order_address user_order_state-->
<!--    待处理订单编号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_order_merchant"
            android:text="山西面馆"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_order_state"
            android:text="已送达" />
    </LinearLayout>

<!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/divider"
        android:orientation="horizontal"
        android:paddingTop="10dp"/>

<!--    订单人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--       order_address order表中没有，需要向address表根据address_id 请求送达地址-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="送达地址："/>

            <TextView
                android:id="@+id/user_order_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="中南财经政法大学"/>

        </LinearLayout>

    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/divider"
        android:orientation="horizontal"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下单时间："/>

        <!--        总金额-->
        <TextView
            android:id="@+id/user_order_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2021/6/19 11:43"/>


    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/divider"
        android:orientation="horizontal"
        android:paddingTop="10dp"/>

    <!--    订单金额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付金额："/>

<!--        总金额-->
        <TextView
            android:id="@+id/user_order_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"/>

    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/divider"
        android:orientation="horizontal"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="骑手评价："/>

        <RatingBar
            android:id="@+id/user_order_rscore"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:layout_marginBottom="4dp"
            android:stepSize="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商家评价："
            android:layout_marginLeft="20dp"/>

        <RatingBar
            android:id="@+id/user_order_bscore"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:layout_marginBottom="4dp"
            android:stepSize="1" />

    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@drawable/divider"
        android:orientation="horizontal"
        android:paddingTop="10dp"/>
</LinearLayout>
